<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         0    0.3469447E-17   -0.1734723E-17    0.6000000E+15    0.6000000E+15    0.6666667E-02     0.000000         0.000000         0.000000         0.000000        0.2081668E-02     0.000000        0.6666667E-02   -0.3469447E-17         0    0.1074064E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3929308E-25     0.000000         0.000000            35   -0.1017906E-23   -0.4175850E-32   -0.1473634E-06     0.000000         0.000000         0.000000             0   0.1473634E-06    0.1473634E-07     0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.1734723E-17   -0.1734723E-17    0.8000000E+14    0.8000000E+14    0.1912329E-03     0.000000        0.6000000E+13    0.6000000E+13     0.000000        0.1811722E-03     0.000000        0.7649316E-03   -0.3469447E-17         0    0.7689680E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5291915E-26     0.000000         0.000000            38    0.1955981E-24    0.3872147E-25   -0.9687501E-08     0.000000         0.000000         0.000000             0   0.9687501E-08    0.9687501E-09     0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0    0.1734723E-17   -0.1734723E-17    0.8000000E+14    0.8000000E+14    0.2813254E-03     0.000000        0.6000000E+13    0.6000000E+13     0.000000        0.2665250E-03     0.000000        0.1125302E-02   -0.3469447E-17         0    0.8096465E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1117416E-25     0.000000         0.000000            41   -0.3471943E-24   -0.3802645E-24   -0.1402812E-07     0.000000         0.000000         0.000000             0   0.1402812E-07    0.1402812E-08     0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.2168404E-18   -0.4336809E-18    0.1725546E+15    0.1725546E+15    0.2758041E-03     0.000000        0.1294159E+14    0.1294159E+14     0.000000        0.5635937E-03     0.000000        0.1103216E-02   -0.2168404E-18         0    0.8623783E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1986714E-25     0.000000         0.000000            44    0.1649331E-24   -0.2474156E-07   -0.1943191E-23     0.000000         0.000000         0.000000             0   0.2474156E-07    0.2474156E-08     0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.2168404E-18   -0.4336809E-18    0.1725546E+15    0.1725546E+15    0.2758041E-03     0.000000        0.1294159E+14    0.1294159E+14     0.000000        0.5635937E-03     0.000000        0.1103216E-02   -0.2168404E-18         0    0.8623783E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2033402E-25     0.000000         0.000000            47    0.6141928E-24    0.2558721E-07   -0.5889646E-23     0.000000         0.000000         0.000000             0   0.2558721E-07    0.2558721E-08     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         0    0.3469447E-17   -0.1734723E-17    0.6000000E+15    0.6000000E+15    0.6666667E-02     0.000000         0.000000         0.000000         0.000000        0.2081668E-02     0.000000        0.6666667E-02   -0.3469447E-17         0    0.1074064E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3929308E-25     0.000000         0.000000            35   -0.1017906E-23   -0.4175850E-32   -0.1473634E-06     0.000000         0.000000         0.000000             0   0.1473634E-06    0.1473634E-07     0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.1734723E-17   -0.1734723E-17    0.8000000E+14    0.8000000E+14    0.1912329E-03     0.000000        0.6000000E+13    0.6000000E+13     0.000000        0.1811722E-03     0.000000        0.7649316E-03   -0.3469447E-17         0    0.7689680E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5291915E-26     0.000000         0.000000            38    0.1955981E-24    0.3872147E-25   -0.9687501E-08     0.000000         0.000000         0.000000             0   0.9687501E-08    0.9687501E-09     0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0    0.1734723E-17   -0.1734723E-17    0.8000000E+14    0.8000000E+14    0.2813254E-03     0.000000        0.6000000E+13    0.6000000E+13     0.000000        0.2665250E-03     0.000000        0.1125302E-02   -0.3469447E-17         0    0.8096465E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1117416E-25     0.000000         0.000000            41   -0.3471943E-24   -0.3802645E-24   -0.1402812E-07     0.000000         0.000000         0.000000             0   0.1402812E-07    0.1402812E-08     0.000000         0.000000         0.000000    
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.2168404E-18   -0.4336809E-18    0.1725546E+15    0.1725546E+15    0.2758041E-03     0.000000        0.1294159E+14    0.1294159E+14     0.000000        0.5635937E-03     0.000000        0.1103216E-02   -0.2168404E-18         0    0.8623783E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1986714E-25     0.000000         0.000000            44    0.1649331E-24   -0.2474156E-07   -0.1943191E-23     0.000000         0.000000         0.000000             0   0.2474156E-07    0.2474156E-08     0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.2168404E-18   -0.4336809E-18    0.1725546E+15    0.1725546E+15    0.2758041E-03     0.000000        0.1294159E+14    0.1294159E+14     0.000000        0.5635937E-03     0.000000        0.1103216E-02   -0.2168404E-18         0    0.8623783E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2033402E-25     0.000000         0.000000            47    0.6141928E-24    0.2558721E-07   -0.5889646E-23     0.000000         0.000000         0.000000             0   0.2558721E-07    0.2558721E-08     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         1    0.2226418E-06   -0.1322696E-06    0.6000000E+14    0.6000000E+14    0.6666667E-02     0.000000         0.000000         0.000000        0.1950644E-05    0.1335851E+08     0.000000        0.6666667E-02   -0.2226418E-06         0    0.5370320E-04     0.000000         0.000000        0.1950644E-05    0.4979070E-08     0.000000         0.000000         0.000000        0.3201806E-04     0.000000         0.000000            35   -0.7847900E-24    0.1186586E-12    -634.2530         0.000000         0.000000         0.000000             0    634.2530         63.42530         0.000000         0.000000        0.1950644E-05
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.3342323E-06     0.000000        0.8000000E+13    0.8000000E+13    0.1912329E-03    0.1947508E-05    0.6991105E+12    0.6000000E+12    0.1947508E-05     2673859.         1263035.        0.7649316E-03   -0.3342323E-06         0    0.7689680E-04     0.000000         0.000000        0.1947508E-05    0.4563271E-06     0.000000         0.000000         0.000000        0.2042090E-04     0.000000         0.000000            38   -0.4494609E-25    0.3284152E-14    -158.5898       -0.7048437E-08     15.42732        0.2070965E-14         0    159.3384         15.93384         0.000000         0.000000        0.1947508E-05
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0   -0.8295542E-07   -0.3182631E-06    0.8000000E+13    0.8000000E+13    0.2813254E-03    0.1913953E-05    0.6000000E+12    0.6000000E+12    0.1913953E-05    -2546105.         1148372.        0.1125302E-02     0.000000             0    0.8096465E-04     0.000000         0.000000        0.1913953E-05    0.4557644E-06     0.000000         0.000000         0.000000        0.2003090E-04     0.000000         0.000000            41   -0.6310827E-25    0.2824355E-14     159.7553       -0.6521251E-08     15.81515       -0.1720227E-14         0    160.5362         16.05363         0.000000         0.000000        0.1913953E-05
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.2906671E-06   -0.2332414E-06    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.2646829E-05    0.1294159E+13    0.1294159E+13    0.2646829E-05     5015595.         3425419.        0.1103216E-02   -0.2906671E-06         0    0.8623783E-04     0.000000         0.000000        0.2646829E-05    0.4122516E-06     0.000000         0.000000         0.000000        0.8307558E-04     0.000000         0.000000            44   -0.1106989E-14    -14.18485        0.1583128E-13    0.6688440E-08    0.1878832E-13     158.5898             0    159.2229         15.92229         0.000000         0.000000        0.2646829E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.2328835E-06   -0.3152459E-06    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.2647152E-05    0.1294159E+13    0.1294159E+13    0.2647152E-05    -5439713.         3425837.        0.1103216E-02   -0.2328835E-06         0    0.8623783E-04     0.000000         0.000000        0.2647152E-05    0.4296178E-06     0.000000         0.000000         0.000000        0.8499124E-04     0.000000         0.000000            47   -0.1587512E-14    -15.81515       -0.1427841E-13    0.6527572E-08   -0.9009211E-14    -159.7553             0    160.5362         16.05363         0.000000         0.000000        0.2647152E-05
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         1    0.4057308E-06   -0.8194276E-05    0.6000000E+14    0.6000000E+14    0.6666667E-02     0.000000         0.000000         0.000000        0.6613984E-05    0.2434385E+08     0.000000        0.6666667E-02   -0.4057308E-06         0    0.5370320E-04     0.000000         0.000000        0.6613984E-05    0.7926429E-06     0.000000         0.000000         0.000000        0.9780791E-04     0.000000         0.000000            35   -0.3034628E-23    0.2064944E-12    -1103.752         0.000000         0.000000         0.000000             0    469.4989         110.3752         0.000000         0.000000        0.6613984E-05
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.3078553E-05   -0.4775221E-06    0.8000000E+13    0.8000000E+13    0.1912329E-03    0.4482463E-05    0.6439380E+13    0.6000000E+12    0.4482463E-05    0.2462843E+08    0.2371936E+08    0.7649316E-03   -0.3078553E-05         0    0.7689680E-04     0.000000         0.000000        0.4482463E-05    0.7805928E-06     0.000000         0.000000         0.000000        0.9896795E-03     0.000000         0.000000            38   -0.2396985E-24    0.2649805E-12    -755.4182       -0.1199777E-06     263.4122        0.5578229E-13         0    640.6883         80.00267         0.000000         0.000000        0.4482463E-05
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0   -0.1037858E-05   -0.3522092E-05    0.8000000E+13    0.8000000E+13    0.2813254E-03    0.3581175E-05    0.5007854E+13    0.1475669E+13    0.3581175E-05   -0.2817673E+08    0.1693241E+08    0.1125302E-02     0.000000             0    0.8096465E-04     0.000000         0.000000        0.3581175E-05    0.1029178E-05     0.000000         0.000000         0.000000        0.1561372E-02     0.000000         0.000000            41   -0.4259399E-24    0.1732834E-12     1451.280       -0.1088611E-06     519.8971       -0.8116768E-13         0    1381.056         154.1592         0.000000         0.000000        0.3581175E-05
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.1903047E-05   -0.2059375E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.8256763E-05    0.6442158E+13    0.1294159E+13    0.8256763E-05   -0.3553547E+08    0.4915357E+08    0.1103216E-02   -0.1903047E-05         0    0.8623783E-04     0.000000         0.000000        0.8256763E-05    0.5068898E-05     0.000000         0.000000         0.000000        0.4452063E-02     0.000000         0.000000            44   -0.1205604E-13    -36.12197        0.1448365E-12    0.6257644E-07    0.2099490E-12     2163.427             0    2004.506         216.3729         0.000000         0.000000        0.8256763E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.2754486E-05   -0.2757104E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.1461114E-04    0.8624800E+13    0.1809021E+13    0.1461114E-04   -0.4757510E+08    0.1260181E+09    0.1103216E-02   -0.2754486E-05         0    0.8623783E-04     0.000000         0.000000        0.1461114E-04    0.1096436E-04     0.000000         0.000000         0.000000        0.2074193E-01     0.000000         0.000000            47   -0.1918828E-13    -89.92054       -0.1961724E-12    0.8364332E-07   -0.4864405E-12    -5893.754             0    5733.904         589.4440         0.000000         0.000000        0.1461114E-04
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         1    0.9038938E-06   -0.1047574E-04    0.6000000E+14    0.6000000E+14    0.6666667E-02     0.000000         0.000000         0.000000        0.9218607E-05    0.5423363E+08     0.000000        0.6666667E-02   -0.9038938E-06         0    0.5370320E-04     0.000000         0.000000        0.9218607E-05    0.5337080E-05     0.000000         0.000000         0.000000        0.5085200E-03     0.000000         0.000000            35   -0.2097360E-24    0.4721313E-12    -2523.632         0.000000         0.000000         0.000000             0    1419.880         252.3632         0.000000         0.000000        0.9218607E-05
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.5053766E-05     0.000000        0.8000000E+13    0.8000000E+13    0.1912329E-03    0.4057814E-05    0.1057091E+14    0.3003742E+13    0.4057814E-05    0.4043013E+08    0.2841020E+08    0.7649316E-03   -0.5053766E-05         0    0.7689680E-04     0.000000         0.000000        0.4057814E-05    0.8644643E-07     0.000000         0.000000         0.000000        0.2105745E-02     0.000000         0.000000            38    0.1148566E-24    0.2309857E-12    -1948.727       -0.1050237E-07    -342.4356       -0.1127567E-13         0    1178.559         197.8585         0.000000         0.000000        0.4057814E-05
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0   -0.5475782E-05   -0.7604309E-05    0.8000000E+13    0.8000000E+13    0.2813254E-03    0.2595828E-05    0.1081212E+14    0.7785691E+13    0.2595828E-05   -0.6083447E+08    0.2593853E+08    0.1125302E-02     0.000000             0    0.8096465E-04     0.000000         0.000000        0.2595828E-05    0.9389083E-06     0.000000         0.000000         0.000000        0.8675027E-02     0.000000         0.000000            41   -0.8411032E-25   -0.3900662E-13     4472.359       -0.1499977E-07     1354.601       -0.4932758E-13         0    3131.409         467.3001         0.000000         0.000000        0.2595828E-05
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.3805615E-05   -0.4483146E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.7431224E-05    0.1402422E+14    0.1294159E+13    0.7431224E-05   -0.7735874E+08    0.8846696E+08    0.1103216E-02   -0.3805615E-05         0    0.8623783E-04     0.000000         0.000000        0.7431224E-05    0.4055679E-05     0.000000         0.000000         0.000000        0.8998325E-02     0.000000         0.000000            44   -0.2793790E-13     164.0721        0.2779007E-12    0.8501472E-08    0.3820158E-12     3922.433             0    1762.135         392.5863         0.000000         0.000000        0.7431224E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.6038155E-05   -0.6421685E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.1108376E-04    0.2008838E+14    0.3355332E+13    0.1108376E-04   -0.1108091E+09    0.2226549E+09    0.1103216E-02   -0.6038155E-05         0    0.8623783E-04     0.000000         0.000000        0.1108376E-04    0.7626916E-05     0.000000         0.000000         0.000000        0.3155406E-01     0.000000         0.000000            47   -0.4628162E-13    -464.0721       -0.4155666E-12    0.1276282E-07   -0.8202928E-12    -9881.068             0    3997.520         989.1960         0.000000         0.000000        0.1108376E-04
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         1    0.8997678E-06   -0.7911766E-05    0.6000000E+14    0.6000000E+14    0.6666667E-02     0.000000         0.000000         0.000000        0.7782751E-05    0.5398607E+08     0.000000        0.6666667E-02   -0.8997678E-06         0    0.5370320E-04     0.000000         0.000000        0.7782751E-05    0.5681164E-05     0.000000         0.000000         0.000000        0.5143553E-03     0.000000         0.000000            35    0.5750496E-24    0.4751496E-12    -2539.765         0.000000         0.000000         0.000000             0    16.13357         253.9765         0.000000         0.000000        0.7782751E-05
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.4320209E-05     0.000000        0.8000000E+13    0.8000000E+13    0.1912329E-03    0.2592848E-05    0.9036540E+13    0.4718437E+13    0.2592848E-05    0.3456167E+08    0.1386196E+08    0.7649316E-03   -0.4320209E-05         0    0.7689680E-04     0.000000         0.000000        0.2592848E-05    0.2776127E-06     0.000000         0.000000         0.000000        0.1904254E-02     0.000000         0.000000            38    0.1048427E-24    0.9296825E-13    -2048.022        0.5257069E-08    -378.8827        0.1421417E-13         0    104.1886         208.2774         0.000000         0.000000        0.2592848E-05
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0   -0.4822920E-05   -0.8486953E-05    0.8000000E+13    0.8000000E+13    0.2813254E-03    0.1334704E-05    0.1206710E+14    0.6857426E+13    0.1334704E-05   -0.6789562E+08    0.1262650E+08    0.1125302E-02     0.000000             0    0.8096465E-04     0.000000         0.000000        0.1334704E-05    0.6511436E-06     0.000000         0.000000         0.000000        0.8518038E-02     0.000000         0.000000            41    0.1472701E-24   -0.1324254E-12     4587.788        0.7090515E-08     680.1100       -0.3132406E-13         0    35.07645         467.3001         0.000000         0.000000        0.1334704E-05
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.3720408E-05   -0.4426047E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.4404693E-05    0.1384560E+14    0.1294159E+13    0.4404693E-05   -0.7637347E+08    0.5097411E+08    0.1103216E-02   -0.3720408E-05         0    0.8623783E-04     0.000000         0.000000        0.4404693E-05    0.1884486E-05     0.000000         0.000000         0.000000        0.4670571E-02     0.000000         0.000000            44   -0.2993138E-13     329.1176        0.2620011E-12   -0.4895073E-08    0.2301821E-12     2116.398             0    1784.028         392.5863         0.000000         0.000000        0.4404693E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.5585436E-05   -0.6175737E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.5657941E-05    0.1931900E+14    0.2692906E+13    0.5657941E-05   -0.1065652E+09    0.1088233E+09    0.1103216E-02   -0.5585436E-05         0    0.8623783E-04     0.000000         0.000000        0.5657941E-05    0.3354153E-05     0.000000         0.000000         0.000000        0.1152759E-01     0.000000         0.000000            47   -0.4557237E-13    -629.1176       -0.3690842E-12   -0.5530312E-08   -0.3450087E-12    -4515.229             0    5333.113         989.1960         0.000000         0.000000        0.5657941E-05
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         1    0.8894422E-06   -0.7933744E-05    0.6000000E+14    0.6000000E+14    0.6666667E-02     0.000000         0.000000         0.000000        0.7725398E-05    0.5336653E+08     0.000000        0.6666667E-02   -0.8894422E-06         0    0.5370320E-04     0.000000         0.000000        0.7725398E-05    0.5679113E-05     0.000000         0.000000         0.000000        0.5034979E-03     0.000000         0.000000            35   -0.4741054E-27    0.4701184E-12    -2512.873         0.000000         0.000000         0.000000             0    26.89274         253.9765         0.000000         0.000000        0.7725398E-05
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.4322600E-05     0.000000        0.8000000E+13    0.8000000E+13    0.1912329E-03    0.2530039E-05    0.9041541E+13    0.4748337E+13    0.2530039E-05    0.3458080E+08    0.1364286E+08    0.7649316E-03   -0.4322600E-05         0    0.7689680E-04     0.000000         0.000000        0.2530039E-05    0.2223839E-06     0.000000         0.000000         0.000000        0.1920054E-02     0.000000         0.000000            38    0.5490507E-25    0.8885244E-13    -2065.807       -0.7260326E-10    -346.7879        0.1597017E-13         0    11.93842         209.4713         0.000000         0.000000        0.2530039E-05
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0   -0.4800227E-05   -0.8458920E-05    0.8000000E+13    0.8000000E+13    0.2813254E-03    0.1271182E-05    0.1202724E+14    0.6825160E+13    0.1271182E-05   -0.6767136E+08    0.1205629E+08    0.1125302E-02     0.000000             0    0.8096465E-04     0.000000         0.000000        0.1271182E-05    0.6363532E-06     0.000000         0.000000         0.000000        0.8459888E-02     0.000000         0.000000            41    0.3682679E-25   -0.1281522E-12     4578.680       -0.2886296E-09     643.5950       -0.3303357E-13         0    14.23341         463.7925         0.000000         0.000000        0.1271182E-05
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.3750589E-05   -0.4433622E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.4305636E-05    0.1386930E+14    0.1294159E+13    0.4305636E-05   -0.7650419E+08    0.5013259E+08    0.1103216E-02   -0.3750589E-05         0    0.8623783E-04     0.000000         0.000000        0.4305636E-05    0.1871750E-05     0.000000         0.000000         0.000000        0.4654202E-02     0.000000         0.000000            44   -0.3038160E-13     343.6746        0.2637037E-12    0.2136566E-09    0.2280674E-12     2083.953             0    29.73463         214.1836         0.000000         0.000000        0.4305636E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.5568303E-05   -0.6168721E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.5697900E-05    0.1929705E+14    0.2637411E+13    0.5697900E-05   -0.1064441E+09    0.1092188E+09    0.1103216E-02   -0.5568303E-05         0    0.8623783E-04     0.000000         0.000000        0.5697900E-05    0.3453299E-05     0.000000         0.000000         0.000000        0.1161542E-01     0.000000         0.000000            47   -0.4560622E-13    -643.6746       -0.3660754E-12    0.1923048E-09   -0.3503824E-12    -4561.370             0    47.71557         460.6562         0.000000         0.000000        0.5697900E-05
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        5        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6         7         0         1    0.8861818E-06   -0.7938930E-05    0.6000000E+14    0.6000000E+14    0.6666667E-02     0.000000         0.000000         0.000000        0.7725527E-05    0.5317091E+08     0.000000        0.6666667E-02   -0.8861818E-06         0    0.5370320E-04     0.000000         0.000000        0.7725527E-05    0.5678607E-05     0.000000         0.000000         0.000000        0.4998820E-03     0.000000         0.000000            35   -0.5279136E-25    0.4684407E-12    -2503.905         0.000000         0.000000         0.000000             0    8.967679         251.2873         0.000000         0.000000        0.7725527E-05
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            38     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8        11        11         0    0.4329807E-05     0.000000        0.8000000E+13    0.8000000E+13    0.1912329E-03    0.2528235E-05    0.9056614E+13    0.4761362E+13    0.2528235E-05    0.3463845E+08    0.1364778E+08    0.7649316E-03   -0.4329807E-05         0    0.7689680E-04     0.000000         0.000000        0.2528235E-05    0.2144911E-06     0.000000         0.000000         0.000000        0.1929154E-02     0.000000         0.000000            38    0.3992736E-25    0.8827797E-13    -2071.864       -0.2154366E-09    -343.6569        0.1630925E-13         0    5.459040         210.0172         0.000000         0.000000        0.2528235E-05
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            41     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        11        11         0   -0.4799645E-05   -0.8452132E-05    0.8000000E+13    0.8000000E+13    0.2813254E-03    0.1269662E-05    0.1201759E+14    0.6824332E+13    0.1269662E-05   -0.6761706E+08    0.1203858E+08    0.1125302E-02     0.000000             0    0.8096465E-04     0.000000         0.000000        0.1269662E-05    0.6373169E-06     0.000000         0.000000         0.000000        0.8448557E-02     0.000000         0.000000            41    0.1814380E-28   -0.1276973E-12     4575.769       -0.2389662E-09     642.2878       -0.3306709E-13         0    3.064239         462.3691         0.000000         0.000000        0.1269662E-05
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            44     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12        22        22         0    0.3757514E-05   -0.4435231E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.4281981E-05    0.1387433E+14    0.1294159E+13    0.4281981E-05   -0.7653195E+08    0.4994090E+08    0.1103216E-02   -0.3757514E-05         0    0.8623783E-04     0.000000         0.000000        0.4281981E-05    0.1867720E-05     0.000000         0.000000         0.000000        0.4644466E-02     0.000000         0.000000            44   -0.3040490E-13     342.6505        0.2642060E-12   -0.7175238E-10    0.2273358E-12     2074.866             0    9.131925         211.2101         0.000000         0.000000        0.4281981E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2318107E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            47     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       14        22        22         0    0.5566473E-05   -0.6167171E-05    0.1725546E+14    0.1725546E+14    0.2758041E-03    0.5712166E-05    0.1929221E+14    0.2639790E+13    0.5712166E-05   -0.1064174E+09    0.1094437E+09    0.1103216E-02   -0.5566473E-05         0    0.8623783E-04     0.000000         0.000000        0.5712166E-05    0.3466307E-05     0.000000         0.000000         0.000000        0.1164696E-01     0.000000         0.000000            47   -0.4558581E-13    -642.6505       -0.3660831E-12    0.8076650E-11   -0.3516607E-12    -4574.725             0    13.08131         461.9644         0.000000         0.000000        0.5712166E-05
</COLDATA>
</SOLUTION>
