<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.3722297E-02     1.000000                    0     2.876664         2881.614        0.1937889E-03    0.3722297E-02                0     577.1808                  887             UY               2864             UZ    
    1.000000                    1                1                2     1.000000        0.1789678E-02    0.3557130                    0     2.821803         1808.873        0.2315632E-03    0.6366116E-03                0     371.8701                  887             UY               2864             UZ    
    1.000000                    1                1                3     1.000000        0.2134340E-03     1.000000                    0     2.797593         2091.539        0.2478589E-03    0.2134340E-03                0     484.8815                  887             UY                874             UZ    
    1.000000                    1                1                4     1.000000       -0.2231941E-03    0.9523155                    0     2.886276         60.22483        0.2529172E-03    0.2125512E-03                0     10.04758                  887             UY                880             UZ    
    1.000000                    1                1                5     1.000000        0.1244518E-06     1.000000                    0     2.945132         9.166891        0.2580788E-03    0.1244518E-06                0     1.978519                  952             UY                998             UZ    
    1.000000                    1                1                6     1.000000        0.1319668E-06     1.000000                    0     3.004706         1.352906        0.2633457E-03    0.1319668E-06                0    0.3027744                  396             UY                998             UZ    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
