<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">OneD</jobName><clientHost type="string">MSI</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">D:\Learning\AbaqusJobs\1DAnalysis\OneD.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">OneD</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">OneD</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName><clientHost type="string">MSI</clientHost><handle type="integer">4556</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">15772</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">OneD</jobName></Completed>
<JOB_COMPLETED><jobName type="string">OneD</jobName><time type="string">Fri Jun 21 11:38:44 2024</time></JOB_COMPLETED></msgwrapper>