*Heading
** Job name: OneD Model name: OneDAnalysis
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=CantiLev
*Node
      1,           0.,           0.,           0.
      2,           5.,           0.,           0.
      3,          10.,           0.,           0.
      4,          15.,           0.,           0.
      5,          20.,           0.,           0.
      6,          25.,           0.,           0.
      7,          30.,           0.,           0.
      8,          35.,           0.,           0.
      9,          40.,           0.,           0.
     10,          45.,           0.,           0.
     11,          50.,           0.,           0.
     12,          55.,           0.,           0.
     13,          60.,           0.,           0.
     14,          65.,           0.,           0.
     15,          70.,           0.,           0.
     16,          75.,           0.,           0.
     17,          80.,           0.,           0.
     18,          85.,           0.,           0.
     19,          90.,           0.,           0.
     20,          95.,           0.,           0.
     21,         100.,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
*Nset, nset=_PickedSet2, internal, generate
  1,  21,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  20,   1
*Nset, nset=Set-3, generate
  1,  21,   1
*Elset, elset=Set-3, generate
  1,  20,   1
** Section: BeamSec  Profile: Rec_20_4
*Beam Section, elset=_PickedSet2, material=Steel, temperature=GRADIENTS, section=RECT
20., 4.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=CantiLev-1, part=CantiLev
*End Instance
**  
*Nset, nset=Set-1, instance=CantiLev-1
 21,
*Nset, nset=Set-2, instance=CantiLev-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 7.85e-09,
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: CantLvBeamAna
** 
*Step, name=CantLvBeamAna, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -200.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
