


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2022 R2          BUILD 22.2        21:10:33    06/05/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    2    11     12    0.35000      0.35000       7.4033      0.36652       0.0000       7.2570    
     1      2    1     6     18    0.17500      0.52500       11.176      0.54978       0.0000       7.7308    
     1      3    1     4     22    0.10000      0.62500       13.871      0.65450       0.0000       1.7210    
