# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Thesis/Weld.iges")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="D:/Thesis/weld_T.iges")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="D:/Thesis/Amusement.iges")
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
model2.Exit()
Save(Overwrite=True)
Open(FilePath="D:/Personal Work/EngineMBD.wbpj")
