*Heading
** Job name: ThreeD Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -50.,         -10.,           4.
      2,         -50.,          -5.,           4.
      3,         -50.,           0.,           4.
      4,         -50.,           5.,           4.
      5,         -50.,          10.,           4.
      6,         -50.,         -10.,           0.
      7,         -50.,          -5.,           0.
      8,         -50.,           0.,           0.
      9,         -50.,           5.,           0.
     10,         -50.,          10.,           0.
     11,         -45.,         -10.,           4.
     12,         -45.,          -5.,           4.
     13,         -45.,           0.,           4.
     14,         -45.,           5.,           4.
     15,         -45.,          10.,           4.
     16,         -45.,         -10.,           0.
     17,         -45.,          -5.,           0.
     18,         -45.,           0.,           0.
     19,         -45.,           5.,           0.
     20,         -45.,          10.,           0.
     21,         -40.,         -10.,           4.
     22,         -40.,          -5.,           4.
     23,         -40.,           0.,           4.
     24,         -40.,           5.,           4.
     25,         -40.,          10.,           4.
     26,         -40.,         -10.,           0.
     27,         -40.,          -5.,           0.
     28,         -40.,           0.,           0.
     29,         -40.,           5.,           0.
     30,         -40.,          10.,           0.
     31,         -35.,         -10.,           4.
     32,         -35.,          -5.,           4.
     33,         -35.,           0.,           4.
     34,         -35.,           5.,           4.
     35,         -35.,          10.,           4.
     36,         -35.,         -10.,           0.
     37,         -35.,          -5.,           0.
     38,         -35.,           0.,           0.
     39,         -35.,           5.,           0.
     40,         -35.,          10.,           0.
     41,         -30.,         -10.,           4.
     42,         -30.,          -5.,           4.
     43,         -30.,           0.,           4.
     44,         -30.,           5.,           4.
     45,         -30.,          10.,           4.
     46,         -30.,         -10.,           0.
     47,         -30.,          -5.,           0.
     48,         -30.,           0.,           0.
     49,         -30.,           5.,           0.
     50,         -30.,          10.,           0.
     51,         -25.,         -10.,           4.
     52,         -25.,          -5.,           4.
     53,         -25.,           0.,           4.
     54,         -25.,           5.,           4.
     55,         -25.,          10.,           4.
     56,         -25.,         -10.,           0.
     57,         -25.,          -5.,           0.
     58,         -25.,           0.,           0.
     59,         -25.,           5.,           0.
     60,         -25.,          10.,           0.
     61,         -20.,         -10.,           4.
     62,         -20.,          -5.,           4.
     63,         -20.,           0.,           4.
     64,         -20.,           5.,           4.
     65,         -20.,          10.,           4.
     66,         -20.,         -10.,           0.
     67,         -20.,          -5.,           0.
     68,         -20.,           0.,           0.
     69,         -20.,           5.,           0.
     70,         -20.,          10.,           0.
     71,         -15.,         -10.,           4.
     72,         -15.,          -5.,           4.
     73,         -15.,           0.,           4.
     74,         -15.,           5.,           4.
     75,         -15.,          10.,           4.
     76,         -15.,         -10.,           0.
     77,         -15.,          -5.,           0.
     78,         -15.,           0.,           0.
     79,         -15.,           5.,           0.
     80,         -15.,          10.,           0.
     81,         -10.,         -10.,           4.
     82,         -10.,          -5.,           4.
     83,         -10.,           0.,           4.
     84,         -10.,           5.,           4.
     85,         -10.,          10.,           4.
     86,         -10.,         -10.,           0.
     87,         -10.,          -5.,           0.
     88,         -10.,           0.,           0.
     89,         -10.,           5.,           0.
     90,         -10.,          10.,           0.
     91,          -5.,         -10.,           4.
     92,          -5.,          -5.,           4.
     93,          -5.,           0.,           4.
     94,          -5.,           5.,           4.
     95,          -5.,          10.,           4.
     96,          -5.,         -10.,           0.
     97,          -5.,          -5.,           0.
     98,          -5.,           0.,           0.
     99,          -5.,           5.,           0.
    100,          -5.,          10.,           0.
    101,           0.,         -10.,           4.
    102,           0.,          -5.,           4.
    103,           0.,           0.,           4.
    104,           0.,           5.,           4.
    105,           0.,          10.,           4.
    106,           0.,         -10.,           0.
    107,           0.,          -5.,           0.
    108,           0.,           0.,           0.
    109,           0.,           5.,           0.
    110,           0.,          10.,           0.
    111,           5.,         -10.,           4.
    112,           5.,          -5.,           4.
    113,           5.,           0.,           4.
    114,           5.,           5.,           4.
    115,           5.,          10.,           4.
    116,           5.,         -10.,           0.
    117,           5.,          -5.,           0.
    118,           5.,           0.,           0.
    119,           5.,           5.,           0.
    120,           5.,          10.,           0.
    121,          10.,         -10.,           4.
    122,          10.,          -5.,           4.
    123,          10.,           0.,           4.
    124,          10.,           5.,           4.
    125,          10.,          10.,           4.
    126,          10.,         -10.,           0.
    127,          10.,          -5.,           0.
    128,          10.,           0.,           0.
    129,          10.,           5.,           0.
    130,          10.,          10.,           0.
    131,          15.,         -10.,           4.
    132,          15.,          -5.,           4.
    133,          15.,           0.,           4.
    134,          15.,           5.,           4.
    135,          15.,          10.,           4.
    136,          15.,         -10.,           0.
    137,          15.,          -5.,           0.
    138,          15.,           0.,           0.
    139,          15.,           5.,           0.
    140,          15.,          10.,           0.
    141,          20.,         -10.,           4.
    142,          20.,          -5.,           4.
    143,          20.,           0.,           4.
    144,          20.,           5.,           4.
    145,          20.,          10.,           4.
    146,          20.,         -10.,           0.
    147,          20.,          -5.,           0.
    148,          20.,           0.,           0.
    149,          20.,           5.,           0.
    150,          20.,          10.,           0.
    151,          25.,         -10.,           4.
    152,          25.,          -5.,           4.
    153,          25.,           0.,           4.
    154,          25.,           5.,           4.
    155,          25.,          10.,           4.
    156,          25.,         -10.,           0.
    157,          25.,          -5.,           0.
    158,          25.,           0.,           0.
    159,          25.,           5.,           0.
    160,          25.,          10.,           0.
    161,          30.,         -10.,           4.
    162,          30.,          -5.,           4.
    163,          30.,           0.,           4.
    164,          30.,           5.,           4.
    165,          30.,          10.,           4.
    166,          30.,         -10.,           0.
    167,          30.,          -5.,           0.
    168,          30.,           0.,           0.
    169,          30.,           5.,           0.
    170,          30.,          10.,           0.
    171,          35.,         -10.,           4.
    172,          35.,          -5.,           4.
    173,          35.,           0.,           4.
    174,          35.,           5.,           4.
    175,          35.,          10.,           4.
    176,          35.,         -10.,           0.
    177,          35.,          -5.,           0.
    178,          35.,           0.,           0.
    179,          35.,           5.,           0.
    180,          35.,          10.,           0.
    181,          40.,         -10.,           4.
    182,          40.,          -5.,           4.
    183,          40.,           0.,           4.
    184,          40.,           5.,           4.
    185,          40.,          10.,           4.
    186,          40.,         -10.,           0.
    187,          40.,          -5.,           0.
    188,          40.,           0.,           0.
    189,          40.,           5.,           0.
    190,          40.,          10.,           0.
    191,          45.,         -10.,           4.
    192,          45.,          -5.,           4.
    193,          45.,           0.,           4.
    194,          45.,           5.,           4.
    195,          45.,          10.,           4.
    196,          45.,         -10.,           0.
    197,          45.,          -5.,           0.
    198,          45.,           0.,           0.
    199,          45.,           5.,           0.
    200,          45.,          10.,           0.
    201,          50.,         -10.,           4.
    202,          50.,          -5.,           4.
    203,          50.,           0.,           4.
    204,          50.,           5.,           4.
    205,          50.,          10.,           4.
    206,          50.,         -10.,           0.
    207,          50.,          -5.,           0.
    208,          50.,           0.,           0.
    209,          50.,           5.,           0.
    210,          50.,          10.,           0.
*Element, type=C3D8
 1,  11,  12,  17,  16,   1,   2,   7,   6
 2,  12,  13,  18,  17,   2,   3,   8,   7
 3,  13,  14,  19,  18,   3,   4,   9,   8
 4,  14,  15,  20,  19,   4,   5,  10,   9
 5,  21,  22,  27,  26,  11,  12,  17,  16
 6,  22,  23,  28,  27,  12,  13,  18,  17
 7,  23,  24,  29,  28,  13,  14,  19,  18
 8,  24,  25,  30,  29,  14,  15,  20,  19
 9,  31,  32,  37,  36,  21,  22,  27,  26
10,  32,  33,  38,  37,  22,  23,  28,  27
11,  33,  34,  39,  38,  23,  24,  29,  28
12,  34,  35,  40,  39,  24,  25,  30,  29
13,  41,  42,  47,  46,  31,  32,  37,  36
14,  42,  43,  48,  47,  32,  33,  38,  37
15,  43,  44,  49,  48,  33,  34,  39,  38
16,  44,  45,  50,  49,  34,  35,  40,  39
17,  51,  52,  57,  56,  41,  42,  47,  46
18,  52,  53,  58,  57,  42,  43,  48,  47
19,  53,  54,  59,  58,  43,  44,  49,  48
20,  54,  55,  60,  59,  44,  45,  50,  49
21,  61,  62,  67,  66,  51,  52,  57,  56
22,  62,  63,  68,  67,  52,  53,  58,  57
23,  63,  64,  69,  68,  53,  54,  59,  58
24,  64,  65,  70,  69,  54,  55,  60,  59
25,  71,  72,  77,  76,  61,  62,  67,  66
26,  72,  73,  78,  77,  62,  63,  68,  67
27,  73,  74,  79,  78,  63,  64,  69,  68
28,  74,  75,  80,  79,  64,  65,  70,  69
29,  81,  82,  87,  86,  71,  72,  77,  76
30,  82,  83,  88,  87,  72,  73,  78,  77
31,  83,  84,  89,  88,  73,  74,  79,  78
32,  84,  85,  90,  89,  74,  75,  80,  79
33,  91,  92,  97,  96,  81,  82,  87,  86
34,  92,  93,  98,  97,  82,  83,  88,  87
35,  93,  94,  99,  98,  83,  84,  89,  88
36,  94,  95, 100,  99,  84,  85,  90,  89
37, 101, 102, 107, 106,  91,  92,  97,  96
38, 102, 103, 108, 107,  92,  93,  98,  97
39, 103, 104, 109, 108,  93,  94,  99,  98
40, 104, 105, 110, 109,  94,  95, 100,  99
41, 111, 112, 117, 116, 101, 102, 107, 106
42, 112, 113, 118, 117, 102, 103, 108, 107
43, 113, 114, 119, 118, 103, 104, 109, 108
44, 114, 115, 120, 119, 104, 105, 110, 109
45, 121, 122, 127, 126, 111, 112, 117, 116
46, 122, 123, 128, 127, 112, 113, 118, 117
47, 123, 124, 129, 128, 113, 114, 119, 118
48, 124, 125, 130, 129, 114, 115, 120, 119
49, 131, 132, 137, 136, 121, 122, 127, 126
50, 132, 133, 138, 137, 122, 123, 128, 127
51, 133, 134, 139, 138, 123, 124, 129, 128
52, 134, 135, 140, 139, 124, 125, 130, 129
53, 141, 142, 147, 146, 131, 132, 137, 136
54, 142, 143, 148, 147, 132, 133, 138, 137
55, 143, 144, 149, 148, 133, 134, 139, 138
56, 144, 145, 150, 149, 134, 135, 140, 139
57, 151, 152, 157, 156, 141, 142, 147, 146
58, 152, 153, 158, 157, 142, 143, 148, 147
59, 153, 154, 159, 158, 143, 144, 149, 148
60, 154, 155, 160, 159, 144, 145, 150, 149
61, 161, 162, 167, 166, 151, 152, 157, 156
62, 162, 163, 168, 167, 152, 153, 158, 157
63, 163, 164, 169, 168, 153, 154, 159, 158
64, 164, 165, 170, 169, 154, 155, 160, 159
65, 171, 172, 177, 176, 161, 162, 167, 166
66, 172, 173, 178, 177, 162, 163, 168, 167
67, 173, 174, 179, 178, 163, 164, 169, 168
68, 174, 175, 180, 179, 164, 165, 170, 169
69, 181, 182, 187, 186, 171, 172, 177, 176
70, 182, 183, 188, 187, 172, 173, 178, 177
71, 183, 184, 189, 188, 173, 174, 179, 178
72, 184, 185, 190, 189, 174, 175, 180, 179
73, 191, 192, 197, 196, 181, 182, 187, 186
74, 192, 193, 198, 197, 182, 183, 188, 187
75, 193, 194, 199, 198, 183, 184, 189, 188
76, 194, 195, 200, 199, 184, 185, 190, 189
77, 201, 202, 207, 206, 191, 192, 197, 196
78, 202, 203, 208, 207, 192, 193, 198, 197
79, 203, 204, 209, 208, 193, 194, 199, 198
80, 204, 205, 210, 209, 194, 195, 200, 199
*Nset, nset=_PickedSet2, internal, generate
   1,  210,    1
*Elset, elset=_PickedSet2, internal, generate
  1,  80,   1
*Nset, nset=Load, generate
 201,  210,    1
*Nset, nset=BC, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 7.85e-09,
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.BC, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Part-1-1.Load, 3, -20.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
