*Heading
** Job name: Job-1 Model name: 2DAnalysis
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          50.,          10.,           0.
      2,          45.,          10.,           0.
      3,          40.,          10.,           0.
      4,          35.,          10.,           0.
      5,          30.,          10.,           0.
      6,          25.,          10.,           0.
      7,          20.,          10.,           0.
      8,          15.,          10.,           0.
      9,          10.,          10.,           0.
     10,           5.,          10.,           0.
     11,           0.,          10.,           0.
     12,          -5.,          10.,           0.
     13,         -10.,          10.,           0.
     14,         -15.,          10.,           0.
     15,         -20.,          10.,           0.
     16,         -25.,          10.,           0.
     17,         -30.,          10.,           0.
     18,         -35.,          10.,           0.
     19,         -40.,          10.,           0.
     20,         -45.,          10.,           0.
     21,         -50.,          10.,           0.
     22,          50.,           5.,           0.
     23,          45.,           5.,           0.
     24,          40.,           5.,           0.
     25,          35.,           5.,           0.
     26,          30.,           5.,           0.
     27,          25.,           5.,           0.
     28,          20.,           5.,           0.
     29,          15.,           5.,           0.
     30,          10.,           5.,           0.
     31,           5.,           5.,           0.
     32,           0.,           5.,           0.
     33,          -5.,           5.,           0.
     34,         -10.,           5.,           0.
     35,         -15.,           5.,           0.
     36,         -20.,           5.,           0.
     37,         -25.,           5.,           0.
     38,         -30.,           5.,           0.
     39,         -35.,           5.,           0.
     40,         -40.,           5.,           0.
     41,         -45.,           5.,           0.
     42,         -50.,           5.,           0.
     43,          50.,           0.,           0.
     44,          45.,           0.,           0.
     45,          40.,           0.,           0.
     46,          35.,           0.,           0.
     47,          30.,           0.,           0.
     48,          25.,           0.,           0.
     49,          20.,           0.,           0.
     50,          15.,           0.,           0.
     51,          10.,           0.,           0.
     52,           5.,           0.,           0.
     53,           0.,           0.,           0.
     54,          -5.,           0.,           0.
     55,         -10.,           0.,           0.
     56,         -15.,           0.,           0.
     57,         -20.,           0.,           0.
     58,         -25.,           0.,           0.
     59,         -30.,           0.,           0.
     60,         -35.,           0.,           0.
     61,         -40.,           0.,           0.
     62,         -45.,           0.,           0.
     63,         -50.,           0.,           0.
     64,          50.,          -5.,           0.
     65,          45.,          -5.,           0.
     66,          40.,          -5.,           0.
     67,          35.,          -5.,           0.
     68,          30.,          -5.,           0.
     69,          25.,          -5.,           0.
     70,          20.,          -5.,           0.
     71,          15.,          -5.,           0.
     72,          10.,          -5.,           0.
     73,           5.,          -5.,           0.
     74,           0.,          -5.,           0.
     75,          -5.,          -5.,           0.
     76,         -10.,          -5.,           0.
     77,         -15.,          -5.,           0.
     78,         -20.,          -5.,           0.
     79,         -25.,          -5.,           0.
     80,         -30.,          -5.,           0.
     81,         -35.,          -5.,           0.
     82,         -40.,          -5.,           0.
     83,         -45.,          -5.,           0.
     84,         -50.,          -5.,           0.
     85,          50.,         -10.,           0.
     86,          45.,         -10.,           0.
     87,          40.,         -10.,           0.
     88,          35.,         -10.,           0.
     89,          30.,         -10.,           0.
     90,          25.,         -10.,           0.
     91,          20.,         -10.,           0.
     92,          15.,         -10.,           0.
     93,          10.,         -10.,           0.
     94,           5.,         -10.,           0.
     95,           0.,         -10.,           0.
     96,          -5.,         -10.,           0.
     97,         -10.,         -10.,           0.
     98,         -15.,         -10.,           0.
     99,         -20.,         -10.,           0.
    100,         -25.,         -10.,           0.
    101,         -30.,         -10.,           0.
    102,         -35.,         -10.,           0.
    103,         -40.,         -10.,           0.
    104,         -45.,         -10.,           0.
    105,         -50.,         -10.,           0.
*Element, type=S4
 1,   1,   2,  23,  22
 2,   2,   3,  24,  23
 3,   3,   4,  25,  24
 4,   4,   5,  26,  25
 5,   5,   6,  27,  26
 6,   6,   7,  28,  27
 7,   7,   8,  29,  28
 8,   8,   9,  30,  29
 9,   9,  10,  31,  30
10,  10,  11,  32,  31
11,  11,  12,  33,  32
12,  12,  13,  34,  33
13,  13,  14,  35,  34
14,  14,  15,  36,  35
15,  15,  16,  37,  36
16,  16,  17,  38,  37
17,  17,  18,  39,  38
18,  18,  19,  40,  39
19,  19,  20,  41,  40
20,  20,  21,  42,  41
21,  22,  23,  44,  43
22,  23,  24,  45,  44
23,  24,  25,  46,  45
24,  25,  26,  47,  46
25,  26,  27,  48,  47
26,  27,  28,  49,  48
27,  28,  29,  50,  49
28,  29,  30,  51,  50
29,  30,  31,  52,  51
30,  31,  32,  53,  52
31,  32,  33,  54,  53
32,  33,  34,  55,  54
33,  34,  35,  56,  55
34,  35,  36,  57,  56
35,  36,  37,  58,  57
36,  37,  38,  59,  58
37,  38,  39,  60,  59
38,  39,  40,  61,  60
39,  40,  41,  62,  61
40,  41,  42,  63,  62
41,  43,  44,  65,  64
42,  44,  45,  66,  65
43,  45,  46,  67,  66
44,  46,  47,  68,  67
45,  47,  48,  69,  68
46,  48,  49,  70,  69
47,  49,  50,  71,  70
48,  50,  51,  72,  71
49,  51,  52,  73,  72
50,  52,  53,  74,  73
51,  53,  54,  75,  74
52,  54,  55,  76,  75
53,  55,  56,  77,  76
54,  56,  57,  78,  77
55,  57,  58,  79,  78
56,  58,  59,  80,  79
57,  59,  60,  81,  80
58,  60,  61,  82,  81
59,  61,  62,  83,  82
60,  62,  63,  84,  83
61,  64,  65,  86,  85
62,  65,  66,  87,  86
63,  66,  67,  88,  87
64,  67,  68,  89,  88
65,  68,  69,  90,  89
66,  69,  70,  91,  90
67,  70,  71,  92,  91
68,  71,  72,  93,  92
69,  72,  73,  94,  93
70,  73,  74,  95,  94
71,  74,  75,  96,  95
72,  75,  76,  97,  96
73,  76,  77,  98,  97
74,  77,  78,  99,  98
75,  78,  79, 100,  99
76,  79,  80, 101, 100
77,  80,  81, 102, 101
78,  81,  82, 103, 102
79,  82,  83, 104, 103
80,  83,  84, 105, 104
*Nset, nset=_PickedSet2, internal, generate
   1,  105,    1
*Elset, elset=_PickedSet2, internal, generate
  1,  80,   1
*Nset, nset=BC_Set, generate
  21,  105,   21
*Nset, nset=Load, generate
  1,  85,  21
** Section: Plane_4
*Shell Section, elset=_PickedSet2, material=Steel
4., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 7.85e-09,
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: twoDAnalyse
** 
*Step, name=twoDAnalyse, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.BC_Set, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Part-1-1.Load, 3, -40.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
